[program:kaku]
command = /django/bin/gunicorn_start.sh                               ; Command to start app
user = kk                                                             ; User to run as
stdout_logfile = /django/logs/gunicorn_supervisor.log                 ; Where to write log messages
redirect_stderr = true